<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.janob.epitome.presentation.ui.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.janob.epitome.presentation.ui.main.result.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_detailFragment"
            app:destination="@id/detailFragment" >
            <argument
                android:name="index"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.janob.epitome.presentation.ui.main.detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>