<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="pvm"
            type="com.janob.epitome.presentation.ui.main.MainViewModel" />


        <variable
            name="vm"
            type="com.janob.epitome.presentation.ui.main.home.HomeViewModel" />

        <variable
            name="frag"
            type="com.janob.epitome.presentation.ui.main.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_imput_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->vm.onClickInputMusic()}"
            android:src="@drawable/logo_epitome_150"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_imput_music"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanbit"
                android:textStyle="bold"
                android:text="한번 누르면 녹음 시작"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanbit"
                android:textStyle="bold"
                android:text="다시 누르면 녹음 중지 후 검색"
                android:textSize="16sp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>