<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.janob.epitome.presentation.ui.main.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_back"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->vm.navigateToBack()}"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_epitome_150"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:layout_constraintBottom_toTopOf="@id/song_play_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/album_cover_cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:background="@null">
                <androidx.cardview.widget.CardView
                    android:id="@+id/album_img_cd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/item_songcover_coverimg_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintDimensionRatio="1:1"
                        tools:src="@drawable/albumcover_5"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/album_img_gradient_iv"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:elevation="10dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/album_gradient"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="12.6dp"
                    android:layout_marginEnd="12.6dp"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_songcover_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@{vm.title}"
                        tools:text="Title"
                        style="@style/HanTitle1"
                        android:lineSpacingExtra="18sp"/>

                    <TextView
                        android:id="@+id/item_songcover_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/item_songcover_title_tv"
                        app:layout_constraintStart_toStartOf="@id/item_songcover_title_tv"
                        android:text="@{vm.singer}"
                        tools:text="singer"
                        style="@style/HanTextRegularSemiBold"
                        android:textSize="20sp"
                        android:lineSpacingExtra="18sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/album_cover_cd"
                android:layout_marginTop="60dp">

                <SeekBar
                    android:id="@+id/song_progress_sb"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@null"
                    android:progress="@{vm.progress}"
                    android:progressBackgroundTint="@color/gray_color"
                    android:progressTint="@color/main2"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:thumb="@color/transparent"
                    android:max="100000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/song_starttime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.currentTime}"
                    android:textColor="@color/main2"
                    app:layout_constraintStart_toStartOf="@id/song_progress_sb"
                    app:layout_constraintTop_toBottomOf="@id/song_progress_sb"
                    tools:text="00:00" />

                <TextView
                    android:id="@+id/song_endtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:30"
                    app:layout_constraintTop_toTopOf="@+id/song_starttime_tv"
                    app:layout_constraintEnd_toEndOf="@id/song_progress_sb"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>






        <ImageView
            android:id="@+id/song_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_miniplayer_play"
            android:layout_marginBottom="60dp"
            android:visibility="@{vm.isPlaying? View.INVISIBLE : View.VISIBLE}"
            android:onClick="@{()->vm.onClickPlay()}"/>
        <ImageView
            android:id="@+id/song_pause_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_miniplayer_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="60dp"
            android:visibility="@{vm.isPlaying? View.VISIBLE : View.INVISIBLE}"
            android:onClick="@{()->vm.onClickPlay()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>